โ ุฏุณุชูุฑุงุช ุฑุจุงุช โ

๐ค ุจุฑุง ฺฉุงุฑุจุฑุงู ุนุงุฏ :   ๐ป

โ (ุฐฺฉุฑ)  = ุงุฑุณุงู ุฐฺฉุฑ ุฑูุฒ
โ (ูุงู ุดุงุฎ)  = ุงุฑุณุงู ูุงู ุดุงุฎ
โ (ุญุฏุซ)  = ุงุฑุณุงู ุญุฏุซ
โ (ููฺฉ)  = ููุงุด ููฺฉ ฺฏุฑูู
โ (ุงูุฒูุฏู) ุง (add/)  = ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ฺฏุฑูู ุจุง [ ุขุฏ - ุฑูพูุง ](ุจู)  = ุงุฑุณุงู ุญุฏุซ
โ (ุจู)  = ุงุฑุณุงู ุจู
โ (ุญุฏุซ)  = ุงุฑุณุงู ุญุฏุซ
โ (ุฏุงุณุชุงู)  = ุงุฑุณุงู ุฏุงุณุชุงู
โ (ููุงูู)  = ุงุฑุณุงู ููุงูู ฺฏุฑูู
โ (ุณุฑฺฏุฑู)  = ุงุฑุณุงู ุจุงุฒ ุฏุฑ ฺฏุฑูู ู ุจุง ูุฑุณุชุงู ฺฉููู (ูพุฑุณ) ุฑุจุงุช ุงุฒ ุดูุง ุณูุงู ููพุฑุณู
โ (ุณุงุนุช)  = ุงุฑุณุงู ุณุงุนุช
โ (ุนุฏ)  = ุงุฑุณุงู ุชุงุฑุฎ ุนุฐ
โ (ุฌูฺฉ)  = ุงุฑุณุงู ุฌูฺฉ ุฏุฑ ฺฏุฑูู

๐ ุจุฑุง ุงุฏูู ูุง ฺฏุฑูู :   ๐ป

โ (ุฑูุดู)  = ุฑูุดู ฺฉุฑุฏู ุฑุจุงุช
โ (ุฎุงููุด)  = ุฑูุดู ฺฉุฑุฏู ุฑุจุงุช
โ (ุฑุณุชุงุฑุช)  = ุดุฑูุน ูุฌุฏุฏ ฺฉุฑุฏู ุฑุจุงุช
โ (ุงุฎุฑุงุฌ)  = ุฑู ฺฉุฑุฏู ฺฉุงุฑุจุฑ
โ (ุงูุฒูุฏู)  = ุงูุฒูุฏู ฺฉุงุฑุจุฑ ุจู ฺฏุฑูู
โ (ุงุฌุงุฏ ฺฉุงู)  = ุงุฌุงุฏ ฺฉุงู ุฏุฑ ฺฏุฑูู
โ (ูุทุน ฺฉุงู)  = ูุนุท ฺฉุฑุฏู ฺฉุงู
โ (ุงุฎุทุงุฑ)  = ุงุฎุทุงุฑ ุฏุงุฏู ุจู ฺฉุงุฑุจุฑ
โ (ุญุฐู ุงุฎุทุงุฑ)  = ูพุงฺฉ ฺฉุฑุฏู ุงุฎุทุงุฑ ูุง ฺฉุงุฑุจุฑ
โ (ุงูุชุงุฒ)  = ุงูุชุงุฒ ุฏุงุฏู ุจู ฺฉุงุฑ
โ (ฺฉุณุฑ ุงูุชุงุฒ)  = ุญุฐู ุงูุชุงุฒ ฺฉุงุฑุจุฑ
โ (ุงุฒุงุฏ)  = ุฏุฑ ุงูุฑุฏู ฺฉุงุฑุจุฑ ุงุฒ ูุณุช ุณุงู
โ (ุงุฑุชูุง)  = ุงุฏูู ฺฉุฑุฏู ฺฉุงุฑุจุฑ
โ (ุชูุฒู)  = ุญุฐู ุงุฏูู
โ (ุจุฑุณ)  = ุจุฑุณ ุงุทูุงุนุช ฺฉุงุฑุจุฑ ุจุง ุงุฌุงุฒ ุฎูุฏุด
โ (ุชุบุฑ ูุงู ฺฏุฑูู)  = ูุงู ฺฏุฑูู ุชุบุฑ ูฺฉูุฏ
โ (ุชุบุฑ ุจู ฺฏุฑูู)  = ุจู ฺฏุฑูู ุชุบุฑ ูฺฉูุฏ
โ (ุชุบุฑ ูพุฑููุงู)  = ูพุฑููุงู ฺฏุฑูู ุชุบุฑ ูฺฉูุฏ
โ (ุฎุงููุด)  = ุฑูุดู ฺฉุฑุฏู ุฑุจุงุช
โ (ููู ฺฏุฑูู)  = ฺฏุฑูู ููู ูุดูุฏ
โ (ุจุงุฒฺฉุฑุฏู ฺฏุฑูู)  = ฺฏุฑูู ุจุงุฒ ูุดูุฏ
โ (ููู ฺฏู ุฑูุดู)  = ฺฏู ูุง ููู ูุดูุฏ ู ูุฑฺฉุณ ุจุง ุงุฑุณุงู ฺฏู ุงุฎุทุงุฑ ูฺฏุฑุฏ
โ (ููู ฺฏู ุฑูุดู)  = ููู ฺฏู ุฑูุดู ูุดูุฏ



 ๐ ุณุงุฒูุฏู ุฑุจุงุช : @T_NEFRAT_T